{
  "name": "gistfs",
  "displayName": "GistPad",
  "description": "Browse, edit and fork GitHub Gists, directly within Visual Studio Code",
  "publisher": "vsls-contrib",
  "version": "0.0.25",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/vsls-contrib/gistpad"
  },
  "engines": {
    "vscode": "^1.40.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "Collaboration",
    "Sharing",
    "Remote"
  ],
  "activationEvents": [
    "onCommand:gistpad.addFileToGist",
    "onCommand:gistpad.addSelectionToGist",
    "onCommand:gistpad.addPlaygroundLibrary",
    "onCommand:gistpad.deleteGist",
    "onCommand:gistpad.followUser",
    "onCommand:gistpad.forkGist",
    "onCommand:gistpad.newGistLog",
    "onCommand:gistpad.newPublicGist",
    "onCommand:gistpad.newSecretGist",
    "onCommand:gistpad.newPlayground",
    "onCommand:gistpad.openGist",
    "onCommand:gistpad.openGistWorkspace",
    "onCommand:gistpad.pasteGistFile",
    "onCommand:gistpad.pasteScreenshot",
    "onCommand:gistpad.signIn",
    "onCommand:gistpad.signOut",
    "onCommand:gistpad.starredGists",
    "onFileSystem:gist",
    "onView:gistpad.gists",
    "*"
  ],
  "main": "./out/prod/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "GistPad",
      "properties": {
        "gistpad.apiUrl": {
          "default": "https://api.github.com",
          "type": "string",
          "description": "Specifies the GitHub server's API URL. By default, this points to GitHub.com, but it can be used to point at a GitHub Enterprise instance."
        },
        "gistpad.gitSSO": {
          "default": true,
          "type": "boolean",
          "description": "Specifies whether to enable single sign-in (SSO) with the Git CLI, when you've already authenticated with github.com."
        },
        "gistpad.pasteScreenshotOutput": {
          "default": "markdown",
          "enum": [
            "markdown",
            "html"
          ],
          "description": "Specify the image tag for the paste image command as Markdown or HTML"
        },
        "gistpad.pasteScreenshotType": {
          "default": "file",
          "enum": [
            "file",
            "base64"
          ],
          "description": "Upload pasted screenshot to the Gist as a file or Base64-embed it to the gist."
        },
        "gistpad.playground.includeMarkup": {
          "default": "true",
          "type": "boolean",
          "description": "Specifies whether to include a markup file (index.html) when creating new web playgrounds."
        },
        "gistpad.playground.includeStylesheet": {
          "default": "true",
          "type": "boolean",
          "description": "Specifies whether to include a stylesheet file (index.css) when creating new web playgrounds."
        },
        "gistpad.playground.scriptLanguage": {
          "default": "javascript",
          "enum": [
            "javascript",
            "javascriptreact",
            "typescript",
            "typescriptreact"
          ],
          "description": "Specifies the default scripting language to use when creating new web playgrounds."
        },
        "gistpad.showCommentThread": {
          "default": "whenNotEmpty",
          "type": "string",
          "enum": [
            "always",
            "never",
            "whenNotEmpty"
          ],
          "description": "Specifies when to display the comment thread when you open a Gist file."
        }
      }
    },
    "commands": [
      {
        "command": "gistpad.addActiveFile",
        "title": "Add Active File",
        "category": "GistPad"
      },
      {
        "command": "gistpad.addFile",
        "title": "Add File(s)",
        "category": "GistPad"
      },
      {
        "command": "gistpad.addFileToGist",
        "title": "Add Document to Gist",
        "category": "GistPad"
      },
      {
        "command": "gistpad.addGistComment",
        "title": "Add Comment",
        "enablement": "!commentIsEmpty"
      },
      {
        "command": "gistpad.addSelectionToGist",
        "title": "Add Selection to Gist",
        "category": "GistPad",
        "enablement": "editorHasSelection"
      },
      {
        "command": "gistpad.changeGistDescription",
        "title": "Change Description",
        "category": "GistPad"
      },
      {
        "command": "gistpad.cloneRepository",
        "title": "Clone Repository",
        "category": "GistPad"
      },
      {
        "command": "gistpad.copyGistUrl",
        "title": "Copy Gist URL",
        "category": "GistPad"
      },
      {
        "command": "gistpad.copyFileContents",
        "title": "Copy Contents",
        "category": "GistPad"
      },
      {
        "command": "gistpad.copyFileUrl",
        "title": "Copy URL",
        "category": "GistPad"
      },
      {
        "command": "gistpad.deleteFile",
        "title": "Delete File",
        "category": "GistPad"
      },
      {
        "command": "gistpad.deleteGist",
        "title": "Delete Gist",
        "category": "GistPad"
      },
      {
        "command": "gistpad.deleteGistComment",
        "title": "Delete Comment",
        "category": "GistPad"
      },
      {
        "command": "gistpad.editGistComment",
        "title": "Edit Comment",
        "category": "GistPad"
      },
      {
        "command": "gistpad.followUser",
        "title": "Follow User",
        "category": "GistPad",
        "icon": {
          "dark": "images/dark/follow.svg",
          "light": "images/light/follow.svg"
        }
      },
      {
        "command": "gistpad.forkGist",
        "title": "Fork Gist",
        "category": "GistPad"
      },
      {
        "command": "gistpad.newPublicGist",
        "title": "New Gist",
        "category": "GistPad",
        "icon": {
          "dark": "images/dark/add.svg",
          "light": "images/light/add.svg"
        }
      },
      {
        "command": "gistpad.newGistLog",
        "title": "New GistLog",
        "category": "GistPad"
      },
      {
        "command": "gistpad.newPlayground",
        "title": "New Web Playground",
        "category": "GistPad"
      },
      {
        "command": "gistpad.newSecretGist",
        "title": "New Secret Gist",
        "category": "GistPad",
        "icon": {
          "dark": "images/dark/add-secret.svg",
          "light": "images/light/add-secret.svg"
        }
      },
      {
        "command": "gistpad.openGist",
        "title": "Open Gist",
        "category": "GistPad"
      },
      {
        "command": "gistpad.openGistFile",
        "title": "Open Gist File",
        "category": "GistPad"
      },
      {
        "command": "gistpad.openProfile",
        "title": "Open Profile in GitHub",
        "category": "GistPad"
      },
      {
        "command": "gistpad.openGistLogFeed",
        "title": "Open Feed in GistLog",
        "category": "GistPad"
      },
      {
        "command": "gistpad.openGistInBrowser",
        "title": "Open Gist in GitHub",
        "category": "GistPad"
      },
      {
        "command": "gistpad.openGistInGistLog",
        "title": "Open Gist in GistLog",
        "category": "GistPad"
      },
      {
        "command": "gistpad.openGistInNbViewer",
        "title": "Open Gist in NbViewer",
        "category": "GistPad"
      },
      {
        "command": "gistpad.openGistWorkspace",
        "title": "Open Gist as Workspace",
        "category": "GistPad"
      },
      {
        "command": "gistpad.pasteGistFile",
        "title": "Paste Gist File",
        "category": "GistPad"
      },
      {
        "command": "gistpad.pasteScreenshot",
        "title": "Paste Screenshot",
        "category": "GistPad"
      },
      {
        "command": "gistpad.refreshGists",
        "title": "Refresh Gists",
        "category": "GistPad",
        "icon": {
          "dark": "images/dark/refresh.svg",
          "light": "images/light/refresh.svg"
        }
      },
      {
        "command": "gistpad.renameFile",
        "title": "Rename File",
        "category": "GistPad"
      },
      {
        "command": "gistpad.replyGistComment",
        "title": "Reply",
        "enablement": "!commentIsEmpty"
      },
      {
        "command": "gistpad.saveGistComment",
        "title": "Save"
      },
      {
        "command": "gistpad.signIn",
        "title": "Sign In",
        "category": "GistPad"
      },
      {
        "command": "gistpad.signOut",
        "title": "Sign Out",
        "category": "GistPad"
      },
      {
        "command": "gistpad.sortGistsAlphabetically",
        "title": "Sort Gists Alphabetically",
        "category": "GistPad",
        "icon": {
          "dark": "images/dark/sort-alphabetical.svg",
          "light": "images/light/sort-alphabetical.svg"
        }
      },
      {
        "command": "gistpad.sortGistsByUpdatedTime",
        "title": "Sort Gists by Updated Time",
        "category": "GistPad",
        "icon": {
          "dark": "images/dark/sort-time.svg",
          "light": "images/light/sort-time.svg"
        }
      },
      {
        "command": "gistpad.starredGists",
        "title": "Starred Gists",
        "category": "GistPad"
      },
      {
        "command": "gistpad.unfollowUser",
        "title": "Unfollow User",
        "category": "GistPad"
      },
      {
        "command": "gistpad.unstarGist",
        "title": "Unstar Gist",
        "category": "GistPad"
      },
      {
        "command": "gistpad.pasteScreenshot",
        "title": "Paste Screenshot",
        "category": "GistPad"
      },
      {
        "command": "gistpad.addPlaygroundLibrary",
        "title": "Add Library",
        "category": "GistPad"
      }
    ],
    "keybindings": {
      "key": "ctrl+shift+v",
      "mac": "cmd+shift+v",
      "command": "gistpad.pasteScreenshot",
      "when": "resourceScheme == gist && resourceLangId == markdown"
    },
    "menus": {
      "commandPalette": [
        {
          "command": "gistpad.addActiveFile",
          "when": "false"
        },
        {
          "command": "gistpad.addFileToGist",
          "when": "false"
        },
        {
          "command": "gistpad.addFile",
          "when": "false"
        },
        {
          "command": "gistpad.addGistComment",
          "when": "false"
        },
        {
          "command": "gistpad.addSelectionToGist",
          "when": "false"
        },
        {
          "command": "gistpad.changeGistDescription",
          "when": "false"
        },
        {
          "command": "gistpad.cloneRepository",
          "when": "false"
        },
        {
          "command": "gistpad.copyGistUrl",
          "when": "false"
        },
        {
          "command": "gistpad.copyFileContents",
          "when": "false"
        },
        {
          "command": "gistpad.copyFileUrl",
          "when": "false"
        },
        {
          "command": "gistpad.deleteFile",
          "when": "false"
        },
        {
          "command": "gistpad.deleteGistComment",
          "when": "false"
        },
        {
          "command": "gistpad.editGistComment",
          "when": "false"
        },
        {
          "command": "gistpad.openGistFile",
          "when": "false"
        },
        {
          "command": "gistpad.openGistInBrowser",
          "when": "false"
        },
        {
          "command": "gistpad.openGistInGistLog",
          "when": "false"
        },
        {
          "command": "gistpad.openProfile",
          "when": "false"
        },
        {
          "command": "gistpad.openGistLogFeed",
          "when": "false"
        },
        {
          "command": "gistpad.openGistInNbViewer",
          "when": "false"
        },
        {
          "command": "gistpad.pasteGistFile",
          "when": "false"
        },
        {
          "command": "gistpad.refreshGists",
          "when": "false"
        },
        {
          "command": "gistpad.renameFile",
          "when": "false"
        },
        {
          "command": "gistpad.saveGistComment",
          "when": "false"
        },
        {
          "command": "gistpad.unstarGist",
          "when": "false"
        },
        {
          "command": "gistpad.sortGistsAlphabetically",
          "when": "false"
        },
        {
          "command": "gistpad.sortGistsByUpdatedTime",
          "when": "false"
        },
        {
          "command": "gistpad.signIn",
          "when": "gistpad:state != SignedIn"
        },
        {
          "command": "gistpad.signOut",
          "when": "gistpad:state != SignedOut"
        },
        {
          "command": "gistpad.unfollowUser",
          "when": "false"
        },
        {
          "command": "gistpad.followUser",
          "when": "gistpad:state == SignedIn"
        },
        {
          "command": "gistpad.newPublicGist",
          "when": "gistpad:state == SignedIn"
        },
        {
          "command": "gistpad.newSecretGist",
          "when": "gistpad:state == SignedIn"
        },
        {
          "command": "gistpad.forkGist",
          "when": "gistpad:state == SignedIn"
        },
        {
          "command": "gistpad.starredGists",
          "when": "gistpad:state == SignedIn"
        },
        {
          "command": "gistpad.newGistLog",
          "when": "gistpad:state == SignedIn"
        },
        {
          "command": "gistpad.newPlayground",
          "when": "gistpad:state == SignedIn"
        },
        {
          "command": "gistpad.deleteGist",
          "when": "gistpad:state == SignedIn"
        },
        {
          "command": "gistpad.pasteScreenshot",
          "when": "gistpad:state == SignedIn"
        },
        {
          "command": "gistpad.addPlaygroundLibrary",
          "when": "resourceScheme == gist && resourceFilename == playground.json"
        }
      ],
      "view/title": [
        {
          "command": "gistpad.newPublicGist",
          "when": "view =~ /gistpad.gists/ && gistpad:state == SignedIn",
          "group": "navigation@1"
        },
        {
          "command": "gistpad.newSecretGist",
          "when": "view =~ /gistpad.gists/ && gistpad:state == SignedIn",
          "group": "navigation@2"
        },
        {
          "command": "gistpad.sortGistsAlphabetically",
          "when": "view =~ /gistpad.gists/ && gistpad:state == SignedIn && gistpad:sortOrder == updatedTime",
          "group": "navigation@3"
        },
        {
          "command": "gistpad.sortGistsByUpdatedTime",
          "when": "view =~ /gistpad.gists/ && gistpad:state == SignedIn && gistpad:sortOrder == alphabetical",
          "group": "navigation@3"
        },
        {
          "command": "gistpad.refreshGists",
          "when": "view =~ /gistpad.gists/ && gistpad:state == SignedIn",
          "group": "navigation@4"
        }
      ],
      "view/item/context": [
        {
          "command": "gistpad.newPublicGist",
          "when": "viewItem == gists",
          "group": "new@1"
        },
        {
          "command": "gistpad.newSecretGist",
          "when": "viewItem == gists",
          "group": "new@2"
        },
        {
          "command": "gistpad.newPlayground",
          "when": "viewItem == gists",
          "group": "newAdvanced@1"
        },
        {
          "command": "gistpad.newGistLog",
          "when": "viewItem == gists",
          "group": "newAdvanced@2"
        },
        {
          "command": "gistpad.openProfile",
          "when": "viewItem == gists",
          "group": "open@1"
        },
        {
          "command": "gistpad.openGistLogFeed",
          "when": "viewItem == gists",
          "group": "open@2"
        },
        {
          "command": "gistpad.openGist",
          "when": "viewItem =~ /gists.gist/ || viewItem =~ /starredGists.gist/ || viewItem =~ /followedUser.gist/",
          "group": "base@1"
        },
        {
          "command": "gistpad.openGistWorkspace",
          "when": "viewItem =~ /gists.gist/ || viewItem =~ /starredGists.gist/ || viewItem =~ /followedUser.gist/",
          "group": "base@2"
        },
        {
          "command": "gistpad.openGistInBrowser",
          "when": "viewItem =~ /gists.gist/ || viewItem =~ /starredGists.gist/ || viewItem =~ /followedUser.gist/",
          "group": "browse@1"
        },
        {
          "command": "gistpad.openGistInGistLog",
          "when": "viewItem == gists.gist || viewItem == starredGists.gist || viewItem == followedUser.gist",
          "group": "browse@2"
        },
        {
          "command": "gistpad.openGistInNbViewer",
          "when": "viewItem == gists.gist.notebook || viewItem == starredGists.gist.notebook || viewItem == followedUser.gist.notebook",
          "group": "browse@2"
        },
        {
          "command": "gistpad.copyGistUrl",
          "when": "viewItem =~ /gists.gist/ || viewItem =~ /starredGists.gist/ || viewItem =~ /followedUser.gist/",
          "group": "copy@1"
        },
        {
          "command": "gistpad.cloneRepository",
          "when": "viewItem =~ /gists.gist/ || viewItem =~ /starredGists.gist/ || viewItem =~ /followedUser.gist/",
          "group": "copy@2"
        },
        {
          "command": "gistpad.addFile",
          "when": "viewItem == gists.gist",
          "group": "manage@1"
        },
        {
          "command": "gistpad.addActiveFile",
          "when": "viewItem == gists.gist",
          "group": "manage@2"
        },
        {
          "command": "gistpad.changeGistDescription",
          "when": "viewItem == gists.gist",
          "group": "manage@3"
        },
        {
          "command": "gistpad.deleteGist",
          "when": "viewItem == gists.gist",
          "group": "manage@4"
        },
        {
          "command": "gistpad.forkGist",
          "when": "viewItem == starredGists.gist || viewItem == followedUser.gist",
          "group": "manage@1"
        },
        {
          "command": "gistpad.unstarGist",
          "when": "viewItem == starredGists.gist",
          "group": "manage@2"
        },
        {
          "command": "gistpad.unfollowUser",
          "when": "viewItem == followedUserGists",
          "group": "base@1"
        },
        {
          "command": "gistpad.copyFileUrl",
          "when": "viewItem == gists.gist.file",
          "group": "base@1"
        },
        {
          "command": "gistpad.copyFileContents",
          "when": "viewItem == gists.gist.file",
          "group": "base@2"
        },
        {
          "command": "gistpad.renameFile",
          "when": "viewItem == gists.gist.file",
          "group": "manage@1"
        },
        {
          "command": "gistpad.deleteFile",
          "when": "viewItem == gists.gist.file",
          "group": "manage@2"
        }
      ],
      "explorer/context": [
        {
          "command": "gistpad.addFileToGist",
          "when": "!explorerResourceIsFolder"
        }
      ],
      "editor/context": [
        {
          "command": "gistpad.addFileToGist"
        },
        {
          "command": "gistpad.addSelectionToGist"
        },
        {
          "command": "gistpad.pasteGistFile"
        },
        {
          "command": "gistpad.pasteScreenshot",
          "when": "resourceScheme == gist && resourceLangId == markdown"
        },
        {
          "command": "gistpad.addPlaygroundLibrary",
          "when": "resourceScheme == gist && resourceFilename == playground.json"
        }
      ],
      "comments/comment/title": [
        {
          "command": "gistpad.editGistComment",
          "group": "group@1",
          "when": "commentController == gistpad && comment == canEdit"
        },
        {
          "command": "gistpad.deleteGistComment",
          "group": "group@2",
          "when": "commentController == gistpad && comment == canEdit"
        }
      ],
      "comments/comment/context": [
        {
          "command": "gistpad.saveGistComment",
          "group": "inline@2",
          "when": "commentController == gistpad"
        }
      ],
      "comments/commentThread/context": [
        {
          "command": "gistpad.addGistComment",
          "group": "inline",
          "when": "commentController == gistpad && commentThreadIsEmpty && gistpad:state == SignedIn"
        },
        {
          "command": "gistpad.replyGistComment",
          "group": "inline",
          "when": "commentController == gistpad && !commentThreadIsEmpty && gistpad:state == SignedIn"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "gistpad.gists.explorer",
          "name": "Gists"
        }
      ],
      "gistpad": [
        {
          "id": "gistpad.gists",
          "name": "Gists"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gistpad",
          "title": "GistPad",
          "icon": "images/activity-bar-icon.svg"
        }
      ]
    },
    "jsonValidation": [
      {
        "fileMatch": "playground.json",
        "url": "https://gist.githubusercontent.com/legomushroom/e6ef081dc3f466b6228acac5ee9b620d/raw/gistpad-schema.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build:webpack",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build:webpack": "webpack --config ./webpack/webpack.node.config.js",
    "watch:webpack": "webpack --watch --progress --config ./webpack/webpack.node.config.js",
    "build:browser": "webpack --config ./webpack/webpack.browser.config.js",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/keytar": "^4.4.2",
    "@types/node": "^8.10.25",
    "copy-webpack-plugin": "^5.0.5",
    "ts-loader": "^6.2.1",
    "tslint": "^5.8.0",
    "typescript": "^3.7.3",
    "vscode": "^1.1.25",
    "vscode-nls-dev": "^3.3.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@types/debounce": "^1.2.0",
    "@types/moment": "^2.13.0",
    "axios": "^0.19.0",
    "debounce": "^1.2.0",
    "gists": "github:lostintangent/gists",
    "github-base": "^1.0.0",
    "mobx": "^5.14.2",
    "moment": "^2.24.0",
    "simple-git": "^1.126.0"
  },
  "bugs": {
    "url": "https://github.com/vsls-contrib/gistpad/issues"
  },
  "homepage": "https://github.com/vsls-contrib/gistpad#readme",
  "author": "",
  "license": "ISC"
}
